<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="stylenav.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="lnsbjlogo.jpg" class="logo">

                <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="promo.html">PROMO</a></li>
                    </ul>
                </nav>
            </div>
<hr class="n1">
            <div class="mom">
                <h1 style="font-size: larger; color: rgb(0, 0, 0);">About</h1>
                <p style="font-size: medium;"> At <b>Lash&Nails Studio by JCKY</b>, we are passionate about helping you look and feel your absolute best. Specializing in lashes, nails, brows, and waxing, we offer a comprehensive range of services designed to enhance your natural beauty and leave you feeling confident and empowered. 💅✨
                    <br><br>
                    Our team of skilled technicians is dedicated to providing top-quality treatments in a welcoming and relaxing environment. Whether you're looking for voluminous lash extensions, flawless nail art, perfectly sculpted brows, or silky smooth skin, we've got you covered. With meticulous attention to detail and a commitment to customer satisfaction, we ensure that every visit exceeds your expectations. 💖
                    <br><br>                    
                    But beyond our expertise in beauty services, we're also committed to creating a positive and inclusive space where everyone feels valued and accepted. We believe that beauty comes in all shapes, sizes, and styles, and we're here to celebrate your unique individuality. Your satisfaction and comfort are our top priorities, and we strive to create an experience that leaves you feeling pampered, refreshed, and ready to take on the world. 🌺
                    <br><br>    
                    So whether you're preparing for a special occasion, treating yourself to a little self-care, or simply seeking a moment of relaxation and indulgence, we invite you to experience the difference at Lash&Nails Studio by JCKY. Let us help you unleash your inner beauty and confidence, one lash, nail, brow, and wax at a time.
                    <br><br>
                    Welcome to a world where beauty meets expertise, where every treatment is a moment of luxury, and where you leave feeling more beautiful and empowered than ever before. Welcome to Lash&Nails by JCKY.
                    <br><br>
                    #LashNailsBrowsWax #BeautyEmpowerment #YouDeserveIt 💄</p>
            </div>
<br><br><br><br><br><br>
            <div class="contact">
                <h1 style="font-size: larger; color: rgb(0, 0, 0);">Contact</h1>
                <br>
                <h2>Location : Phase 4 Blk 52 lot11 Sphire street, South fairway homes landayan San pedro laguna</h2>
                <h2>Contact : 09817931760</h2>
                <h2>Email : Obenzajackilyn294@gmail.com</h2>
            </div>
            <
            <div class="cert">
                <img src="certificate.jpg" width="100%">
            </div> <br>
            <center> <br><br>
                <h2>LASH AND NAILS STUDIO</h2>
            <div class="place"

          

            
                <img src="place2.jpg" height="400px"; width="40%">
                <img src="place3.jpg" height="400px"; width="40%">
                <img src="place4.jpg" height="400px"; width="40%">
                <img src="loc1.jpg" height="400px"; width="40%">
                <img src="loc2.jpg" height="400px"; width="40%">
            </div>
        </center>
    </body>
</html>