<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="styleservices.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="lnsbjlogo.jpg" class="logo">

                <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="promo.html">PROMO</a></li>
                    </ul>
                </nav>
            </div>
<hr class="n1">
            <h2>OMBRE POWDER BROW</h2>
            
            <div class="caption">
                <ul>
                    <li>Color and shape is customized in every client. We would map your brows based on:</li>
                    <li>Brow bone/structure</li>
                    <li>Brow Hair</li>
                    <li>Facial Structure</li>
                    <li>Better & longer lasting than microblading and achieve natural-looking result that will last 1-2 years!</li>
                </ul>
<hr class="n1">
            </div>

            <div class="caption">
                <ul>
                    <li>Ombre Powder Brow - P1000.00</li>
                </ul>
            </div>
<hr class="n1">  

            <div class="picture">
                <img src="brows2.jpg" width="300px"> <br>
                <img src="brows3.jpg" width="300px"> <br>
                <img src="brows4.jpg" width="300px"> <br>
                <img src="brows5.jpg" width="300px">
            </div>
    </body>
</html>