<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
            <div class="container">
                <div class="navbar">
                    <img src="lnsbjlogo.jpg" class="logo">

                    <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="promo.html">PROMO</a></li>
                            <li><a href="signup.html">SIGN UP</a></li>
                            <li><a href="subs.html">SUBSCRIBE</a></li>
                        </ul>
                    </nav>
                </div>
        
                <div class="row">
                        <div class="col-1">
                            <h2 style="color: rgb(192, 0, 80); font-size: 40px;" class="z">Beauty Begins...</h2>
                            <p style="color: rgb(70, 18, 40); line-height: 15px;" class="z">Elevate your beauty routine at Lash&Nails by Jacky. Our expert team specializes in lashes, nails, brows, and waxing, offering personalized care and stunning results. Book your appointment today and experience the luxury you deserve.</p>

                            <a href="appoint.html" class="z"><button type="button">Make an Appointment<img src="heart.png" class="heart"></button></a>
                        </div>
                        <div class="col-2">
                            <div class="card card-1" >
                                <p><a href="lashsample.html">
                                    <img src="lash1.jpg" alt="LASH" class="a">
                                    </a></p>
                            </div>
                            <div class="card card-2">
                                <p><a href="nailssample.html">
                                    <img src="nails1.jpg"alt="NAILS" class="a">
                                    </a></p>
                            </div>
                            <div class="card card-3">
                                <p><a href="browsample.html">
                                    <img src="brows1.jpg" alt="BROWS" class="a">
                                    </a></p>
                            </div>
                            <div class="card card-4">
                                <p><a href="waxsample.html">
                                    <img src="wax1.jpg" alt="WAX" class="a">
                                    </a></p>
                            </div>
                        </div>
                </div>
                </div>

                

                </div>
    </body>
</html>