<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="styleservices.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="lnsbjlogo.jpg" class="logo">

                <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                    </ul>
                </nav>
            </div>
<hr class="n1">

            <div class="caption">
                <h2>LASH</h2>
                <P>Get ready to enhance your natural beauty with professional eyelash.</P>
                <ul>
                    <li>Proper procedures isolation / mapping</li>
                    <li>1-2hrs  session depends on style</li>
                    <li>Don't waste our time, please come on time.</li>
                </ul>
            </div>
<hr class="n1">
            <div class="lashpricelist">
                <H2><ins>LASH PRICE LISTS</ins></H2>
                <ul>
                    <li>SOFT CLASSIC - P350.00</li>
                    <li>HYBRID - P400.00</li>
                    <li>VOLUME - P400.00</li>
                    <li>MEGA VOLUME - P450.00</li>
                    <li>HYBRID CAT EYE - P450.00</li>
                    <li>VOLUME CAT EYE - P450.00</li>
                    <li>CLASSIC DOLL EYE - P450.00</li>
                    <li>VOLUME DOLL EYE - P500.00</li>
                    <li>WHISPY - P550.00</li>
                    <li>WHISPY CAT EYE - P600.00</li>
                    <li>ANIME LOOK - P750.00</li>
                    <li>REMOVAL - P150.00</li>
                </ul>
            </div>
<hr class="n1">            
            <div class="picture">
                <h2>HYBRID</h2>
                <img src="lashhybrid1.jpg" width="400px">
                <h2>HYBRID CATEYE</h2>
                <img src="hybridcateye.jpg" width="400px">
                <h2>VOLUME</h2>
                <img src="lashvolume1.jpg" width="400px">
                <h2>MEGA VOLUME</h2>
                <img src="megavolume.jpg" width="400px">
                <h2>WHISPY</h2>
                <img src="whispy.jpg" width="400px">
                <h2>VOLUME DOLLEYE</h2>
                <img src="volumedolleye.jpg" width="400px">
            </div>
        
    </body>
</html>