<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="styleservices.css">

        <style>
          
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="lnsbjlogo.jpg" class="logo">

                <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="promo.html">PROMO</a></li>
                    </ul>
                </nav>
            </div>

         <p></p>   Let your nails be done <br>
<li>SOFTGEL EXTENSION Price Starts  @ P349 <br></li>
Book your appointment now </p> 
<hr class="n1">
                <div class="nailpricelist">
                    <H2>LASH PRICE LISTS</H2>
                    <ul>
                        <li>SOFTGEL EXTENSION - P350</li>
                        <li>GEL POLISH - P250</li>
                        <li>SOFTGEL EXTENSION REMOVAL- P100</li>
            </div>
            <hr class="n1">            
            <div class="picture">
                <h2>SOFTGEL EXTENSION</h2>
                <img src="nail2.jpg" width="400px"> <br><br><br>
                <img src="nail3.jpg" width="400px"> <br><br><br>
                <img src="nail4.jpg" width="400px">
                <h2>GEL POLISH</h2>
                <img src="nail5.webp" width="400px">
            </div>

        
    </body>
</html>