<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="stylenav.css">

    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="lnsbjlogo.jpg" class="logo">

                <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="promo.html">PROMO</a></li>
                    </ul>
                </nav>
            </div>
<hr class="n1">
            <div class="promo">
                <img src="mothersday.jpg"  class="promopic" usemap="#mom">
                <area shape="rect" coords="2,3,638,399" alt="Mother's Day Promo" href="about.html">
                <h1>MOTHER'S DAY PROMO!</h1>
                <p>This Mother's Day, show your appreciation with a gift that truly reflects the love and gratitude you feel. 💝 Whether it's a heartfelt card, a bouquet of her favorite flowers, or a speacial treat to <b>LASH&NAILS STUDIO BY JCKY</b>, make this day unforgettable for the amazing woman who brought you into this world.
<br><br>
                    🎁 Exclusive Mother's Day Offer: Enjoy 10% off on ALL OUR SERVICES! From lash, nails, brows and wax treatments, we have it to make Mom feel cherished.
                    <br><br>
                    📅 Offer Valid on May 12th.
                    <br><br>
                    Visit [Your Store/Website] or drop by our store to avail the perfect services for Mom. Let's make this Mother's Day one she'll always remember!
                    
                    #HappyMothersDay #LoveYouMom 💐</p>
<hr class="n1">

                
            </div>


    </body>
</html>