<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="style.css">

        <style>
            img {
                width: 1000px;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <div class="navbar">
                    <img src="lnsbjlogo.jpg" class="logo">
        
                    <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            
                        </ul>
                    </nav>
                </div> 
                <center>
                    <br><br><br><br>
                <img src="555.jpg"> 
                
                </center>

            
        </body>
  
</html>