* {
    margin-top: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
}
body {
    background-color: #ffa7c0;
}
.container {
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.logo {
    width: 80px;
    cursor: pointer;
    border-radius: 50%;
}
.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(122, 0, 51);
    font-size: 13px;
}
.n1 {
    border-top: 1px solid rgb(255, 161, 213);
}
.caption {
    margin-top: 30px;
}
ul li {
    margin-top: 5px;
    color: rgb(0, 0, 0);
}
.picture {
    text-align: center;
}