<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lash&Nails Studio By Jcky</title>
        <link rel="stylesheet" href="styleservices.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="lnsbjlogo.jpg" class="logo">

                <p style="margin-left: 20px; font-style: Brush Script MT;">Lash&Nails by Jacky</p>              
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="promo.html">PROMO</a></li>
                    </ul>
                </nav>
            </div>
            <hr class="n1">
           <p>The secret to silky skin</p>
            <li>Waxing Treatment</li> 
            <hr class="n1">
                    
            <div class="picture">
                <img src="wax2.jpg" width="400px"> 
                <h2>FACE</h2>
                <img src="wax3.jpg" width="400px"> 
                <h2>BIKINI </h2>
                <img src="wax4.webp" width="400px"> 
                <h2>BRAZILIAN </h2>
                <img src="wax5.jpg" width="400px"> 
                <h2>ARM </h2>
                <img src="wax6.webp" width="400px"> 
                <h2>UNDERARM </h2>
                <img src="wax7.jpg" width="400px"> 
                <h2>HALF LEGS </h2>
                <img src="wax1.jpg" width="400px"> 
                <h2>FULL LEGS </h2>
                <img src="wax8.jpg" width="400px"> 
            </div>
    </body>
</html>